# Note_LiveData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note_livedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_livedata/Model/: NoteDAO.java  NoteDatabase.java  NoteModel.java  NoteRepository.java
app/src/main/java/com/example/note_livedata/View/: AddNoteActivity.java  MainActivity.java
app/src/main/java/com/example/note_livedata/ViewModel/: AddNoteViewModel.java  NoteViewModel.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/note_livedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
